#Christo Dragnev
#4/4/18
#tic-tac-toe without graphics

from random import *

a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9

    
def printBoard():    #board with numbers as variables (a-i)--> (1-9)
    print('|  ',a,'  |   ',b,'  |   ',c,'  |')
    print('__________________')
    print('|  ',d,'  |   ',e,'  |   ',f,'  |')
    print('__________________')
    print('|  ',g,'  |   ',h,'  |   ',i,'  |')
printBoard()

def isEmpty(square): #checking if square is empty or not #y is the number of the square it's checking
    if a=='X' or a=='O':
        return False
    elif b=='X' or b=='O':
        return False
    elif c=='X' or c=='O':
        return False
    elif d=='X' or d=='O':
        return False
    elif e=='X' or e=='O':
        return False
    elif f=='X' or f=='O':
        return False
    elif g=='X' or g=='O':
        return False
    elif h=='X' or h=='O':
        return False
    elif i=='X' or i=='O':
        return False
    else:
        return True
    
def fullBoard(): 
    if a!=1 and b!=2 and c!=3 and d!=4 and e!=5 and f!=6 and g!=7 and h!=8 and i!=9:
        return True

def winner():
    if a=='X' and e=='X' and i=='X':
        print('User wins!')
    elif c=='X' and e=='X' and g=='X':
        print('User wins!')
    elif a=='X' and b=='X' and c=='X':
        print('User wins!')
    elif d=='X' and e=='X' and f=='X':
        print('User wins!')
    elif g=='X' and h=='X' and i=='X':
        print('User wins!')
    elif a=='X' and d=='X' and g=='X':
        print('User wins!')
    elif b=='X' and e=='X' and h=='X':
        print('User wins!')
    elif c=='X' and f=='X' and i=='X':
        print('User wins!')
    


if __name__ == '__main__':
    while True: 
        guess = int(input('Input the number in the place you want chosen: '))
        if guess == 1:
            a = 'X'
        elif guess == 2:
            b = 'X'
        elif guess == 3:
            c = 'X'
        elif guess == 4:
            d = 'X'
        elif guess == 5:
            e = 'X'
        elif guess == 6:
            f = 'X'
        elif guess == 7:
            g = 'X'
        elif guess == 8:
            h = 'X'
        elif guess == 9:
            i = 'X'
       
        if fullBoard():
            break
       
        x = randint(1,9)     #opponents turn
        if x == 1:
            a = 'O'
        elif x == 2:
            b = 'O'
        elif x == 3:
            c = 'O'
        elif x == 4:
            d = 'O'
        elif x == 5:
            e = 'O'
        elif x == 6:
            f = 'O'
        elif x == 7:
            g = 'O'
        elif x == 8:
            h = 'O'
        elif x == 9:
            i = 'O'
        printBoard()
        
        isEmpty()
        
        if winner():
            break
         
        
        
    

