#Christo Dragnev
#4/4/18
#tic-tac-toe without graphics

from random import *

a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9

    
def printBoard():    #board with numbers as variables (a-i)--> (1-9)
    print('|  ',a,'  |   ',b,'  |   ',c,'  |')
    print('__________________')
    print('|  ',d,'  |   ',e,'  |   ',f,'  |')
    print('__________________')
    print('|  ',g,'  |   ',h,'  |   ',i,'  |')
printBoard()

def isEmpty(square): #checking if square is empty or not
    if 'X' not in a or 'X' not in b or 'X' not in c or 'X' not in d or 'X' not in e or 'X' not in f or 'X' not in g or 'X' not in h or 'X' not in i:
        return True
    elif 'O' not in a or 'O' not in b or 'O' not in c or 'O' not in d or 'O' not in e or 'O' not in f or 'O' not in g or 'O' not in h or 'O' not in i:
        return True
    else: 
        return False
    
def fullBoard(): 
    if 'X' in a and 'O' in a and 'X' in b and 'O' in b and 'X' in c and 'O' in c and 'X' in d and 'O' in d and 'X' in e and 'O' in e and 'X' in f and 'O' in f and 'X' in g and 'O' in g and 'X' in h and 'O' in h and 'X' in i and 'O' in i:
        return True



if __name__ == '__main__':
    j=0
    while j < 15: 
        guess = int(input('Input the number in the place you want chosen: '))
        if guess == 1:
            a = 'X'
            j+=1
        elif guess == 2:
            b = 'X'
            j+=1
        elif guess == 3:
            c = 'X'
            j+=1
        elif guess == 4:
            d = 'X'
            j+=1
        elif guess == 5:
            e = 'X'
            j+=1
        elif guess == 6:
            f = 'X'
            j+=1
        elif guess == 7:
            g = 'X'
            j+=1
        elif guess == 8:
            h = 'X'
            j+=1
        elif guess == 9:
            i = 'X'
            j+=1
       
       
        x = randint(1,9)     #opponents turn
        if x == 1:
            a = 'O'
            j+=1
        elif x == 2:
            b = 'O'
            j+=1
        elif x == 3:
            c = 'O'
            j+=1
        elif x == 4:
            d = 'O'
            j+=1
        elif x == 5:
            e = 'O'
            j+=1
        elif x == 6:
            f = 'O'
            j+=1
        elif x == 7:
            g = 'O'
            j+=1
        elif x == 8:
            h = 'O'
            j+=1
        elif x == 9:
            i = 'O'
            j+=1
        printBoard()
        fullBoard()
        
    

