#Christo Dragnev
#4/4/18
#tic-tac-toe without graphics

from random import *

a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9

    
def printBoard():    #board with numbers as variables (a-i)--> (1-9)
    print('|  ',a,'  |   ',b,'  |   ',c,'  |')
    print('__________________')
    print('|  ',d,'  |   ',e,'  |   ',f,'  |')
    print('__________________')
    print('|  ',g,'  |   ',h,'  |   ',i,'  |')
printBoard()

def isEmpty(square): #checking if square is empty or not
    if 'X' not in a or 'X' not in b or 'X' not in c or 'X' not in d or 'X' not in e or 'X' not in f or 'X' not in g or 'X' not in h or 'X' not in i:
        return True
    elif 'O' not in a or 'O' not in b or 'O' not in c or 'O' not in d or 'O' not in e or 'O' not in f or 'O' not in g or 'O' not in h or 'O' not in i:
        return True
    else: 
        return False
    
def fullBoard(): 
    if a!=1 and b!=2 and c!=3 and d!=4 and e!=5 and f!=6 and g!=7 and h!=8 and i!=9:
        return True



if __name__ == '__main__':
    while True: 
        guess = int(input('Input the number in the place you want chosen: '))
        if guess == 1:
            a = 'X'
        elif guess == 2:
            b = 'X'
        elif guess == 3:
            c = 'X'
        elif guess == 4:
            d = 'X'
        elif guess == 5:
            e = 'X'
        elif guess == 6:
            f = 'X'
        elif guess == 7:
            g = 'X'
        elif guess == 8:
            h = 'X'
        elif guess == 9:
            i = 'X'
       
        if fullBoard():
            break
       
        x = randint(1,9)     #opponents turn
        if x == 1:
            a = 'O'
        elif x == 2:
            b = 'O'
        elif x == 3:
            c = 'O'
        elif x == 4:
            d = 'O'
        elif x == 5:
            e = 'O'
        elif x == 6:
            f = 'O'
        elif x == 7:
            g = 'O'
        elif x == 8:
            h = 'O'
        elif x == 9:
            i = 'O'
        printBoard()
        
        
    

